A Bluetooth server that enables mouse-functionality on Bluetooth devices that support the Serial Port profile.


[PC Mate Server Python](https://bitbucket.org/dannydamsky/pc-mate-server-python-development-halted)


[PC Mate Android Client](https://bitbucket.org/dannydamsky/pc-mate-android-development-halted)


This project is no longer being developed due to advancements in technology that would require a complete rewrite of it that is in the works.